<html>
<title>IFE Task1</title>

<body>
    <h1>网站一级标题</h1>
    <ul>
        <li><a href="#">导航链接一</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接四</a></li>
    </ul>
    <h2>文章一级标题</h2>
    <h3>文章二级标题</h3>
    <p>
        段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落<br> 段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落
        <br>
        <img src="img.jpg"><br>
        <a href="http://ife.baidu.com">百度前端技术学院</a>段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落段落
        <br>
    </p>
    <ul>
        <li>无序列表项</li>
        <li>无序列表项</li>
        <li>无序列表项</li>
        <li>无序列表项</li>
        <li>无序列表项</li>
    </ul>
    <ol>
        <li>有序列表项</li>
        <li>有序列表项</li>
        <li>有序列表项</li>
        <li>有序列表项</li>
        <li>有序列表项</li>
    </ol>
    <table border="1">
        <tr>
            <th>表头1</th>
            <th>表头2</th>
            <th>表头3</th>
        </tr>
        <tr>
            <td>单元格1</td>
            <td>单元格2</td>
            <td><a href="http://ife.baidu.com">操作</a></td>
        </tr>
        <tr>
            <td>单元格1</td>
            <td>单元格2</td>
            <td><a href="http://ife.baidu.com">操作</a></td>
        </tr>
        <tr>
            <td>单元格1</td>
            <td>单元格2</td>
            <td><a href="http://ife.baidu.com">操作</a></td>
        </tr>
        <tr>
            <td>单元格1</td>
            <td colspan="2">单元格2</td>
        </tr>
    </table>
    <br>
    <div>
        请输入邮箱地址: <input type="email" placeholder="这是一个文本输入框" />
    </div>
    <div>
        请输入密码: <input type="password" placeholder="密码" /> 请重复输入密码：<input type="password" placeholder="密码" />
    </div>
    <div>
        <form>
            性别:
            <input type="radio" name="sex" value="male" checked> 男
            <input type="radio" name="sex" value="female"> 女 城市：
            <select>
                <option value="beijing">北京</option>
                <option value="shanghai">上海</option>
            </select>    爱好： <input type="checkbox">运动
            <input type="checkbox">艺术
            <input type="checkbox">科学
            <textarea rows="3" cols="20">
                多行输入框
            </textarea>
            <input type="submit" value="提交">
        </form>
    </div>
    <div>
        版权所有&copy
    </div>
</body>

</html>